apiVersion: apps/v1
kind: Deployment
metadata:
  name: qa-guestbook-ui
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: qa-guestbook-ui
  template:
    metadata:
      labels:
        app: qa-guestbook-ui
    spec:
      containers:
        - image: gcr.io/heptio-images/ks-guestbook-demo:0.1
          name: qa-guestbook-ui
          ports:
            - containerPort: 80
